/* colors from http://flatuicolors.com/ */

body {
  padding: 50px;
  font: 14px "Open Sans", "Lucida Grande", Helvetica, Arial, sans-serif;
  background : #ecf0f1;
  color: #2c3e50;
}

a {
  color: #c0392b;
}

h1 {
	font-weight: 300;
	font-size: 80px;
	margin: 0;
}

h3 {
	font-weight: 300;
	font-size: 20px;
}

.connection {
	color: white;
	background: #2980b9;
	padding: 10px;
	margin-bottom: 5px;
}